<?php

return [
    'userManagement'     => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'         => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'               => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'               => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => '',
            'name'                         => 'Name',
            'name_helper'                  => '',
            'email'                        => 'Email',
            'email_helper'                 => '',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => '',
            'password'                     => 'Password',
            'password_helper'              => '',
            'roles'                        => 'Roles',
            'roles_helper'                 => '',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => '',
            'created_at'                   => 'Created at',
            'created_at_helper'            => '',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => '',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => '',
            'first_name'                   => 'First Name',
            'first_name_helper'            => '',
            'last_name'                    => 'Last Name',
            'last_name_helper'             => '',
            'dob'                          => 'Date of birth',
            'dob_helper'                   => '',
            'position_occupation'          => 'Position/Occupation',
            'position_occupation_helper'   => '',
            'subscribers'                  => 'Nr of subs',
            'subscribers_helper'           => 'Number of subscribers',
            'bio'                          => 'BIO',
            'bio_helper'                   => '',
            'language'                     => 'Languages',
            'language_helper'              => '',
            'country'                      => 'Country',
            'country_helper'               => '',
            'social_meidia'                => 'Social Meidias',
            'social_meidia_helper'         => '',
            'category'                     => 'Categories',
            'category_helper'              => '',
            'gender'                       => 'Gender',
            'gender_helper'                => '',
            'referral_code'                => 'Referral Code',
            'referral_code_helper'         => '',
            'referred_by'                  => 'Referred By',
            'referred_by_helper'           => '',
            'registration_platform'        => 'Registration Platform',
            'registration_platform_helper' => '',
            'image'                        => 'Image',
            'image_helper'                 => '',
            'status'                       => 'Status',
            'status_helper'                => '',
        ],
    ],
    'category'           => [
        'title'          => 'Main Categories',
        'title_singular' => 'Main Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'image'             => 'Image',
            'image_helper'      => '',
            'color'             => 'Color',
            'color_helper'      => '',
        ],
    ],
    'country'            => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'short_code'        => 'Short Code',
            'short_code_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'phone_code'        => 'Phone Code',
            'phone_code_helper' => '',
        ],
    ],
    'language'           => [
        'title'          => 'Languages',
        'title_singular' => 'Language',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'iso_code'          => 'Iso Code',
            'iso_code_helper'   => 'Lang Iso code',
        ],
    ],
    'tag'                => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'page'               => [
        'title'          => 'Web Page Content',
        'title_singular' => 'Web Page Content',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'text'              => 'Content',
            'text_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'searchLog'          => [
        'title'          => 'Search Log',
        'title_singular' => 'Search Log',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'search_term'        => 'Search Term',
            'search_term_helper' => '',
            'search_from'        => 'Search From',
            'search_from_helper' => '',
        ],
    ],
    'socialMedium'       => [
        'title'          => 'Social Media',
        'title_singular' => 'Social Medium',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'short_code'        => 'Short Code',
            'short_code_helper' => '',
            'website'           => 'Website',
            'website_helper'    => '',
        ],
    ],
    'referralCommission' => [
        'title'          => 'Referral Commission',
        'title_singular' => 'Referral Commission',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'user_commission'          => 'User Commission',
            'user_commission_helper'   => '',
            'artist_commission'        => 'Artist Commission',
            'artist_commission_helper' => '',
            'agent_commission'         => 'Agent Commission',
            'agent_commission_helper'  => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'contentManagement'  => [
        'title'          => 'Content Management',
        'title_singular' => 'Content Management',
    ],
    'auditLog'           => [
        'title'          => 'Logs',
        'title_singular' => 'Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'order'              => [
        'title'          => 'Order History',
        'title_singular' => 'Order History',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'user'                  => 'User',
            'user_helper'           => '',
            'payment_status'        => 'Payment Status',
            'payment_status_helper' => '',
            'order_status'          => 'Order Status',
            'order_status_helper'   => '',
            'message'               => 'Message',
            'message_helper'        => '',
            'payment_info'          => 'Payment Info',
            'payment_info_helper'   => '',
            'total'                 => 'Total',
            'total_helper'          => '',
            'video'                 => 'Video',
            'video_helper'          => '',
        ],
    ],
    'video'              => [
        'title'          => 'Order Videos',
        'title_singular' => 'Order Video',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'text'              => 'Description',
            'text_helper'       => '',
            'file'              => 'File',
            'file_helper'       => '',
            'user'              => 'User',
            'user_helper'       => '',
            'status'            => 'Status',
            'status_helper'     => '',
        ],
    ],
    'userReview'         => [
        'title'          => 'Reviews',
        'title_singular' => 'Review',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'text'              => 'Content',
            'text_helper'       => '',
            'stars'             => 'Stars',
            'stars_helper'      => '',
            'video'             => 'Video',
            'video_helper'      => '',
            'user'              => 'User',
            'user_helper'       => '',
        ],
    ],
    'gender'             => [
        'title'          => 'Gender',
        'title_singular' => 'Gender',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'orderHistory'       => [
        'title'          => 'Order History',
        'title_singular' => 'Order History',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'user'              => 'User',
            'user_helper'       => '',
            'video'             => 'Video',
            'video_helper'      => '',
            'comment'           => 'Comment',
            'comment_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'order'             => 'Order',
            'order_helper'      => '',
            'status'            => 'Status',
            'status_helper'     => '',
        ],
    ],
    'orderPayment'       => [
        'title'          => 'Order Payment',
        'title_singular' => 'Order Payment',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'order'             => 'Order',
            'order_helper'      => '',
            'amount'            => 'Amount',
            'amount_helper'     => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'address'           => 'Address',
            'address_helper'    => '',
            'phone'             => 'Phone',
            'phone_helper'      => '',
            'text'              => 'Description',
            'text_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'ordersList'         => [
        'title'          => 'Order Management',
        'title_singular' => 'Order Management',
    ],
    'customerManagement' => [
        'title'          => 'Customer Management',
        'title_singular' => 'Customer Management',
    ],
    'adminUser'          => [
        'title'          => 'Admin Users',
        'title_singular' => 'Admin User',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'username'          => 'Username',
            'username_helper'   => '',
            'password'          => 'Password',
            'password_helper'   => '',
            'role'              => 'Role',
            'role_helper'       => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'status'            => 'Status',
            'status_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'mediaManagement'    => [
        'title'          => 'Media Management',
        'title_singular' => 'Media Management',
    ],
    'siteLog'            => [
        'title'          => 'Site Logs',
        'title_singular' => 'Site Log',
    ],
    'siteManagement'     => [
        'title'          => 'Site Management',
        'title_singular' => 'Site Management',
    ],
    'subCategory'        => [
        'title'          => 'Sub Categories',
        'title_singular' => 'Sub Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'image'             => 'Image',
            'image_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'parent'            => 'Parent',
            'parent_helper'     => '',
        ],
    ],
    'adminSetting'       => [
        'title'          => 'Site Settings',
        'title_singular' => 'Site Setting',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'user_commission'          => 'User Commission',
            'user_commission_helper'   => '',
            'artist_commission'        => 'Artist Commission',
            'artist_commission_helper' => '',
            'agent_commission'         => 'Agent Commission',
            'agent_commission_helper'  => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'unUsed'             => [
        'title'          => 'UnUsed',
        'title_singular' => 'UnUsed',
    ],
    'occasion'           => [
        'title'          => 'Occasion List',
        'title_singular' => 'Occasion List',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'emailSubscription'  => [
        'title'          => 'Email Subscriptions',
        'title_singular' => 'Email Subscription',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'email_address'          => 'Email Address',
            'email_address_helper'   => '',
            'status'                 => 'Status',
            'status_helper'          => '',
            'subscribed_on'          => 'Subscribed On',
            'subscribed_on_helper'   => '',
            'unsubscribed_on'        => 'Unsubscribed On',
            'unsubscribed_on_helper' => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],
    'promoCode'          => [
        'title'          => 'Promo Codes',
        'title_singular' => 'Promo Code',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => '',
            'promo_code'                 => 'Promotional Code',
            'promo_code_helper'          => '',
            'discount'                   => 'Discount',
            'discount_helper'            => 'How much discount get',
            'minimum_order_value'        => 'Minimum Order Value',
            'minimum_order_value_helper' => 'Min Amoutn Require to use promo code',
            'start_date'                 => 'Start Date',
            'start_date_helper'          => 'Protional Start Date',
            'end_date'                   => 'End Date',
            'end_date_helper'            => 'Promotinal End Date',
            'promotion_info'             => 'Promotion Info',
            'promotion_info_helper'      => '',
            'created_at'                 => 'Created at',
            'created_at_helper'          => '',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => '',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => '',
        ],
    ],
    'loginLog'           => [
        'title'          => 'Login Log',
        'title_singular' => 'Login Log',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'user'              => 'User',
            'user_helper'       => '',
            'ip_address'        => 'Ip Address',
            'ip_address_helper' => '',
            'login_from'        => 'Login From',
            'login_from_helper' => '',
            'device'            => 'Device',
            'device_helper'     => 'Mobile destop etc device info',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'paymentLog'         => [
        'title'          => 'Payment Log',
        'title_singular' => 'Payment Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'user'                => 'User',
            'user_helper'         => '',
            'order'               => 'Order',
            'order_helper'        => '',
            'payment_info'        => 'Payment Info',
            'payment_info_helper' => '',
            'amount'              => 'Amount',
            'amount_helper'       => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'paymentManagement'  => [
        'title'          => 'Payment Management',
        'title_singular' => 'Payment Management',
    ],
];
