<?php

return [
    'phone' => 'Phone',
    'email' => 'E-mail',
    'address' => 'Address',
    'about_us' => 'About Us',
    'electronic_courses' => 'Electronic Courses',
    'info_materials' => 'Info Materials',
    'contacts' => 'Contacts',
    'read_more' => 'Read more',
    'watch_later' => 'Watch later',
    'add_to_favourites' => 'Add to favourite',
    'close' => 'Close',
    'date_published' => 'Date published',
    'documents' => 'Documents',
    'description' => 'Description',
    'issuer' => 'Issuer',
    'author' => 'Author',
    'category' => 'Category',
    'status' => 'Status',
    'initial' => 'Initial',
    'updated' => 'Updated',
    'canceled' => 'Canceled',
    'less_items' => 'Less items',
];
