<?php

return [
    'phone' => 'Phone',
    'email' => 'E-mail',
    'address' => 'Address',
    'about_us' => 'About Us',
    'electronic_courses' => 'Electronic Courses',
    'info_materials' => 'Info Materials',
    'contacts' => 'Contacts',
    'read_more' => 'Read more',
    'watch_later' => 'Watch later',
    'add_to_favourites' => 'Add to favourite',
    'close' => 'Close',
    'date_published' => 'Date published',
    'documents' => 'Documents',
    'description' => 'Description',
    'issuer' => 'Issuer',
    'author' => 'Author',
    'category' => 'Category',
    'status' => 'Status',
    'initial' => 'Initial',
    'updated' => 'Updated',
    'canceled' => 'Canceled',
    'less_items' => 'Less items',
    'read_now' => 'Read now',
    'download_pdf' => 'Download PDF',
    'not_found_available_document' => 'Not found available documents',
    'tel' => 'Tel',
    'mob' => 'Mob',
    'fist_and_last_name' => 'Name and surname',
    'message' => 'Message',
    'сourses' => 'Courses',
    'access_denied' => 'Access denied'
];
