<?php

return [
    'my_account' => 'My account',
    'personal_data' => 'Personal data',
    'favourites' => 'Favourites',
    'watch_later' => 'Watch later',
    'my_courses' => 'My courses',
    'my_documents' => 'My documents',
    'main_information' => 'Main information',
    'position' => 'Position',
    'institution' => 'Institution',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'E-mail',
    'phone' => 'Phone',
    'password' => 'Password',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'save_changes' => 'Save changes',
    'add_courses' => 'Add courses',
    'you_dont_have_any_courses' => 'You don\'t have any courses',
    'you_dont_have_any_documents' => 'You don\'t have any documents',
    'you_dont_have_any_favorite_courses' => 'You don\'t have any favourite courses',
    'you_dont_have_any_favorite_documents' => 'You don\'t have any favourite documents',
    'you_dont_have_any_watch_later_courses' => 'You don\'t have any courses for watch later',
    'you_dont_have_any_watch_later_documents' => 'You don\'t have any documents for watch later',
];
