<?php

return [
    'phone' => 'Telefon',
    'email' => 'E-mail',
    'address' => 'Adresa',
    'about_us' => 'Despre noi',
    'electronic_courses' => 'Cursuri electronice',
    'info_materials' => 'Materiale informative',
    'contacts' => 'Contacte',
    'read_more' => 'Citiți mai multe',
    'watch_later' => 'Urmăriți mai târziu',
    'add_to_favourites' => 'Adăugați la favorit',
    'close' => 'Închidere',
    'date_published' => 'Data publicării',
    'documents' => 'Documente',
    'description' => 'Descriere',
    'issuer' => 'Emitent',
    'author' => 'Author',
    'category' => 'Categorie',
    'status' => 'Status',
    'initial' => 'Initial',
    'updated' => 'Actualizat',
    'canceled' => 'Actualizat',
    'less_items' => 'Mai puține articole',
    'read_now' => 'Read now',
    'download_pdf' => 'Descarca PDF',
];
