<?php

return [
    'my_account' => 'Contul meu',
    'personal_data' => 'Date personale',
    'favourites' => 'Favorite',
    'watch_later' => 'Urmăriți mai târziu',
    'my_courses' => 'Cursurile mele',
    'my_documents' => 'Documentele mele',
    'main_information' => 'Informații principale',
    'position' => 'Poziție',
    'institution' => 'Instituție',
    'first_name' => 'Prenume',
    'last_name' => 'Numele de familie',
    'email' => 'E-mail',
    'phone' => 'Telefon',
    'password' => 'Parolă',
    'old_password' => 'Parolă veche',
    'new_password' => 'Parolă nouă',
    'save_changes' => 'Salvați',
    'add_courses' => 'Adăugați cursuri',
    'you_dont_have_any_courses' => 'Nu aveți cursuri',
    'you_dont_have_any_documents' => 'Nu aveți documente',
    'you_dont_have_any_favorite_courses' => 'Nu aveți cursuri preferate',
    'you_dont_have_any_favorite_documents' => 'Nu aveți documente preferate',
    'you_dont_have_any_watch_later_courses' => 'Nu aveți cursuri de urmărit mai târziu',
    'you_dont_have_any_watch_later_documents' => 'Nu aveți documente de urmărit mai târziu',
];
