<?php

return [
    'phone' => 'Телефон',
    'email' => 'E-mail',
    'address' => 'Адрес',
    'about_us' => 'О нас',
    'electronic_courses' => 'Электронные курсы',
    'info_materials' => 'Информационные материалы',
    'contacts' => 'Контакты',
    'read_more' => 'Читать дальше',
    'watch_later' => 'Смотреть позже',
    'add_to_favourites' => 'В избранное',
    'close' => 'Закрыть',
    'date_published' => 'Дата публикации',
    'documents' => 'Документы',
    'description' => 'Описание',
    'issuer' => 'Эмитент',
    'author' => 'Автор',
    'category' => 'Категория',
    'status' => 'Статус',
    'initial' => 'Начальный',
    'updated' => 'Обновлено',
    'canceled' => 'Отменен',
    'less_items' => 'Меньше элементов',
    'read_now' => 'Читать сейчас',
    'download_pdf' => 'Скачать PDF',
    'not_found_available_document' => 'Не найдено доступных документов',
    'tel' => 'Тел',
    'mob' => 'Моб',
    'fist_and_last_name' => 'Имя и фамилия',
    'message' => 'Сообщение',
    'сourses' => 'Курсы',
];
