<?php

return [
    'my_account' => 'Моя учетная запись',
    'personal_data' => 'Личные данные',
    'favourites' => 'Избранное',
    'watch_later' => 'Смотреть позже',
    'my_courses' => 'Мои курсы',
    'my_documents' => 'Мои документы',
    'main_information' => 'Основная информация',
    'position' => 'Позиция',
    'institution' => 'Учреждение',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'email' => 'E-mail',
    'phone' => 'Телефон',
    'password' => 'Пароль',
    'old_password' => 'Старый пароль',
    'new_password' => 'Новый пароль',
    'save_changes' => 'Сохранить',
    'add_courses' => 'Добавить курсы',
    'you_dont_have_any_courses' => 'У вас нет курсов',
    'you_dont_have_any_documents' => 'У вас нет документов',
    'you_dont_have_any_favorite_courses' => 'У вас нет избранных курсов',
    'you_dont_have_any_favorite_documents' => 'У вас нет избранных документов',
    'you_dont_have_any_watch_later_courses' => 'У вас нет курсов для просмотра позже',
    'you_dont_have_any_watch_later_documents' => 'У вас нет документов для просмотра позже',
];
